[tox]
envlist = py27,py34,py35,pypy
indexserver =
    default = https://pypi.python.org/simple

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --strict {posargs:tests}
    coverage report -m --show-missing

[testenv:pre-commit]
basepython = python2.7
deps = pre-commit>=0.2.10
commands = pre-commit {posargs}

[testenv:docs]
basepython = python2.7
deps =
    {[testenv]deps}
    sphinxcontrib-programoutput==0.8
commands =
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[flake8]
exclude = .git,.tox,venv
filename = *.py
max-line-length = 131
